VCD info: dumpfile alu_wave.vcd opened for output.

=== Testing ADDITION (A + B) ===
✅ PASS: A = 12153524, B = c0895e81, Result = 0d29e93a5
✅ PASS: A = 8484d609, B = b1f05663, Result = 136752c6c
✅ PASS: A = 06b97b0d, B = 46df998d, Result = 04d99149a
✅ PASS: A = b2c28465, B = 89375212, Result = 13bf9d677
✅ PASS: A = 00f3e301, B = 06d7cd0d, Result = 007cbb00e
✅ PASS: A = 3b23f176, B = 1e8dcd3d, Result = 059b1beb3
✅ PASS: A = 76d457ed, B = 462df78c, Result = 0bd024f79
✅ PASS: A = 7cfde9f9, B = e33724c6, Result = 160350ebf
✅ PASS: A = e2f784c5, B = d513d2aa, Result = 1b80b576f
✅ PASS: A = 72aff7e5, B = bbd27277, Result = 12e826a5c
✅ PASS: A = 8932d612, B = 47ecdb8f, Result = 0d11fb1a1
✅ PASS: A = 793069f2, B = e77696ce, Result = 160a700c0
✅ PASS: A = f4007ae8, B = e2ca4ec5, Result = 1d6cac9ad
✅ PASS: A = 2e58495c, B = de8e28bd, Result = 10ce67219
✅ PASS: A = 96ab582d, B = b2a72665, Result = 149527e92
✅ PASS: A = b1ef6263, B = 0573870a, Result = 0b762e96d
✅ PASS: A = c03b2280, B = 10642120, Result = 0d09f43a0
✅ PASS: A = 557845aa, B = cecccc9d, Result = 124451247
✅ PASS: A = cb203e96, B = 8983b813, Result = 154a3f6a9
✅ PASS: A = 86bc380d, B = a9a7d653, Result = 130640e60
✅ PASS: A = 359fdd6b, B = eaa62ad5, Result = 120460840
✅ PASS: A = 81174a02, B = d7563eae, Result = 1586d88b0
✅ PASS: A = 0effe91d, B = e7c572cf, Result = 0f6c55bec
✅ PASS: A = 11844923, B = 0509650a, Result = 0168dae2d
✅ PASS: A = e5730aca, B = 9e314c3c, Result = 183a45706
✅ PASS: A = 7968bdf2, B = 452e618a, Result = 0be971f7c
✅ PASS: A = 20c4b341, B = ec4b34d8, Result = 10d0fe819
✅ PASS: A = 3c20f378, B = c48a1289, Result = 100ab0601
✅ PASS: A = 75c50deb, B = 5b0265b6, Result = 0d0c773a1
✅ PASS: A = 634bf9c6, B = 571513ae, Result = 0ba610d74
✅ PASS: A = de7502bc, B = 150fdd2a, Result = 0f384dfe6
✅ PASS: A = 85d79a0b, B = b897be71, Result = 13e6f587c
✅ PASS: A = 42f24185, B = 27f2554f, Result = 06ae496d4
✅ PASS: A = 9dcc603b, B = 1d06333a, Result = 0bad29375
✅ PASS: A = bf23327e, B = 0aaa4b15, Result = 0c9cd7d93
✅ PASS: A = 78d99bf1, B = 6c9c4bd9, Result = 0e575e7ca
✅ PASS: A = 31230762, B = 2635fb4c, Result = 0575902ae
✅ PASS: A = 4fa1559f, B = 47b9a18f, Result = 0975af72e
✅ PASS: A = 7c6da9f8, B = dbcd60b7, Result = 1583b0aaf
✅ PASS: A = cfc4569f, B = ae7d945c, Result = 17e41eafb
✅ PASS: A = adcbc05b, B = 44de3789, Result = 0f2a9f7e4
✅ PASS: A = a4ae3249, B = e8233ed0, Result = 18cd17119
✅ PASS: A = ebfec0d7, B = a8c7fc51, Result = 194c6bd28
✅ PASS: A = 4b212f96, B = 061d7f0c, Result = 0513eaea2
✅ PASS: A = e12ccec2, B = 6457edc8, Result = 14584bc8a
✅ PASS: A = bb825a77, B = 1ef2ed3d, Result = 0da7547b4
✅ PASS: A = 090cdb12, B = bf05007e, Result = 0c811db90
✅ PASS: A = 36e5816d, B = 1cd9e739, Result = 053bf68a6
✅ PASS: A = 0fd28f1f, B = e9ebf6d3, Result = 0f9be85f2
✅ PASS: A = 42d92f85, B = bc148878, Result = 0feedb7fd
✅ PASS: A = 2dda595b, B = 248b4b49, Result = 05265a4a4
✅ PASS: A = 9ff2ae3f, B = 150caf2a, Result = 0b4ff5d69
✅ PASS: A = 2c156358, B = c33f3886, Result = 0ef549bde
✅ PASS: A = c71a0c8e, B = ce2ff29c, Result = 19549ff2a
✅ PASS: A = 7d3599fa, B = 937dbc26, Result = 110b35620
✅ PASS: A = 39961773, B = d18bb4a3, Result = 10b21cc16
✅ PASS: A = 9799a82f, B = d9d292b3, Result = 1716c3ae2
✅ PASS: A = afd8565f, B = 22290d44, Result = 0d20163a3
✅ PASS: A = 7bf8fdf7, B = e59b36cb, Result = 1619434c2
✅ PASS: A = f3091ae6, B = 2d28db5a, Result = 12031f640
✅ PASS: A = 14cfc129, B = f682e2ed, Result = 10b52a416
✅ PASS: A = ed536cda, B = b29fb665, Result = 19ff3233f
✅ PASS: A = da8ae2b5, B = efbe94df, Result = 1ca497794
✅ PASS: A = 3cf11979, B = 2231ff44, Result = 05f2318bd
✅ PASS: A = e8740cd0, B = 15090b2a, Result = 0fd7d17fa
✅ PASS: A = 55f6adab, B = 076fcf0e, Result = 05d667cb9
✅ PASS: A = 6e5daddc, B = cd5ebc9a, Result = 13bbc6a76
✅ PASS: A = fedf72fd, B = e1f102c3, Result = 1e0d075c0
✅ PASS: A = 2b0eed56, B = 2779e94e, Result = 05288d6a4
✅ PASS: A = b3d97667, B = 8531340a, Result = 1390aaa71
✅ PASS: A = 5b6fb9b6, B = 9c0e8a38, Result = 0f77e43ee
✅ PASS: A = 3cd18779, B = dc2bc4b8, Result = 118fd4c31
✅ PASS: A = 4a74bf94, B = 49c65d93, Result = 0943b1d27
✅ PASS: A = 823f2c04, B = acb7ca59, Result = 12ef6f65d
✅ PASS: A = 6dcb69db, B = a6fcde4d, Result = 114c84828
✅ PASS: A = 6cb0b7d9, B = b6a4266d, Result = 12354de46
✅ PASS: A = bb45e276, B = 653b49ca, Result = 120812c40
✅ PASS: A = 5b172db6, B = 4a937195, Result = 0a5aa9f4b
✅ PASS: A = a3071a46, B = 02749b04, Result = 0a57bb54a
✅ PASS: A = 7bd261f7, B = 34980769, Result = 0b06a6960
✅ PASS: A = da6ebab4, B = 44018d88, Result = 11e70483c
✅ PASS: A = 147cd928, B = 9690042d, Result = 0ab0cdd55
✅ PASS: A = e3c530c7, B = 975c9c2e, Result = 17b21ccf5
✅ PASS: A = 8477e408, B = 0e41451c, Result = 092b92924
✅ PASS: A = fea7a6fd, B = 149e0729, Result = 11345ae26
✅ PASS: A = 8e37901c, B = 43356786, Result = 0d16cf7a2
✅ PASS: A = ed3408da, B = 9eb7c63d, Result = 18bebcf17
✅ PASS: A = 334ea766, B = b855c470, Result = 0eba46bd6
✅ PASS: A = b9f50473, B = 5d7199ba, Result = 117669e2d
✅ PASS: A = 2f3ab35e, B = 7d4779fa, Result = 0ac822d58
✅ PASS: A = 6a8e05d5, B = 8d24f61a, Result = 0f7b2fbef
✅ PASS: A = dcf000b9, B = 1b876137, Result = 0f87761f0
✅ PASS: A = 4b273796, B = 603921c0, Result = 0ab605956
✅ PASS: A = 13259f26, B = db461ab6, Result = 0ee6bb9dc
✅ PASS: A = 3e99837d, B = 6e5f0fdc, Result = 0acf89359
✅ PASS: A = 43615786, B = 3c03ff78, Result = 07f6556fe
✅ PASS: A = 3f5a9b7e, B = ed8d80db, Result = 12ce81c59
✅ PASS: A = e7c3b6cf, B = 3ced2b79, Result = 124b0e248
✅ PASS: A = fd28e4fa, B = b0bcee61, Result = 1ade5d35b
✅ PASS: A = 0b940917, B = d0f578a1, Result = 0dc8981b8

=== Testing SUBTRACTION (A - B) ===
✅ PASS: A = 43779186, B = a8639650, Result = 19b13fb36
✅ PASS: A = 7a8c59f5, B = 9ab48835, Result = 1dfd7d1c0
✅ PASS: A = 949a8a29, B = 60b175c1, Result = 033e91468
✅ PASS: A = e2e574c5, B = cc01b498, Result = 016e3c02d
✅ PASS: A = 25b27b4b, B = b98c4273, Result = 16c2638d8
✅ PASS: A = f622e6ec, B = c550168a, Result = 030d2d062
✅ PASS: A = 2758d14e, B = d44b80a8, Result = 1530d50a6
✅ PASS: A = 549efda9, B = d0ca8ca1, Result = 183d47108
✅ PASS: A = 070bb90e, B = f33466e6, Result = 113d75228
✅ PASS: A = cfd6c09f, B = 152fb52a, Result = 0baa70b75
✅ PASS: A = 155a1d2a, B = c6b5f48d, Result = 14ea4289d
✅ PASS: A = 4f75ff9e, B = 9c6de638, Result = 1b3081966
✅ PASS: A = bccfa879, B = 6464e3c8, Result = 0586ac4b1
✅ PASS: A = 652345ca, B = 09ff4113, Result = 05b2404b7
✅ PASS: A = 35a0c96b, B = e3b7aec7, Result = 151e91aa4
✅ PASS: A = 5b0bddb6, B = 5d059dba, Result = 1fe063ffc
✅ PASS: A = 6216abc4, B = 5c8295b9, Result = 00594160b
✅ PASS: A = 492fd392, B = da269ab4, Result = 16f0938de
✅ PASS: A = 3fbb3b7f, B = c3339086, Result = 17c87aaf9
✅ PASS: A = 7d6df5fa, B = f92794f2, Result = 184466108
✅ PASS: A = 19452132, B = dece5ebd, Result = 13a76c275
✅ PASS: A = 424fcd84, B = f249a4e4, Result = 1500628a0
✅ PASS: A = 6543cfca, B = 54a879a9, Result = 0109b5621
✅ PASS: A = d095a8a1, B = 4765a98e, Result = 0892fff13
✅ PASS: A = fd8b6afb, B = 85e51e0b, Result = 077a64cf0
✅ PASS: A = f78290ef, B = 64c83dc9, Result = 092ba5326
✅ PASS: A = 1b60e536, B = bab14875, Result = 160af9cc1
✅ PASS: A = c7e8568f, B = 35cdbf6b, Result = 0921a9724
✅ PASS: A = 4465e788, B = d73fb4ae, Result = 16d2632da
✅ PASS: A = 4df3819b, B = 493e4592, Result = 004b53c09
✅ PASS: A = 1444df28, B = 9684e02d, Result = 17dbffefb
✅ PASS: A = 25b75f4b, B = e169b0c2, Result = 1444dae89
✅ PASS: A = 8f1cf61e, B = 06b3050d, Result = 08869f111
✅ PASS: A = 7679fdec, B = 0c039d18, Result = 06a7660d4
✅ PASS: A = 68ae1bd1, B = c3761c86, Result = 1a537ff4b
✅ PASS: A = a0c02441, B = 9dbf643b, Result = 00300c006
✅ PASS: A = 6c44f9d8, B = 29efe953, Result = 042551085
✅ PASS: A = ab196256, B = adac225b, Result = 1fd6d3ffb
✅ PASS: A = f166fae2, B = 8273e204, Result = 06ef318de
✅ PASS: A = 39ac0373, B = ec50b4d8, Result = 14d5b4e9b
✅ PASS: A = 093e4d12, B = dc0344b8, Result = 12d3b085a
✅ PASS: A = 9c811239, B = f287b6e5, Result = 1a9f95b54
✅ PASS: A = d0c5dca1, B = 15890f2b, Result = 0bb3ccd76
✅ PASS: A = 40905d81, B = 641b85c8, Result = 1dc74d7b9
✅ PASS: A = 13b55527, B = 50d5f9a1, Result = 1c2df5b86
✅ PASS: A = 8f8c6e1f, B = 82223a04, Result = 00d6a341b
✅ PASS: A = 2c2d2358, B = cb5c8096, Result = 160d0a2c2
✅ PASS: A = 0a6e9314, B = 8919b412, Result = 18154df02
✅ PASS: A = cb227096, B = d8ace2b1, Result = 1f2758de5
✅ PASS: A = 2ac2d555, B = f6c38eed, Result = 133ff4668
✅ PASS: A = 158b2b2b, B = 7ab11bf5, Result = 19ada0f36
✅ PASS: A = 56b403ad, B = 93c12227, Result = 1c2f2e186
✅ PASS: A = 4249ff84, B = d3a8e4a7, Result = 16ea11add
✅ PASS: A = f3d7a6e7, B = dcef90b9, Result = 016e8162e
✅ PASS: A = a4da5649, B = 6de5bbdb, Result = 036f49a6e
✅ PASS: A = 64ba0fc9, B = 2883b151, Result = 03c365e78
✅ PASS: A = d0bc5ea1, B = 1546dd2a, Result = 0bb758177
✅ PASS: A = 7d2a45fa, B = a2e62045, Result = 1da4425b5
✅ PASS: A = 41a10583, B = be75427c, Result = 1832bc307
✅ PASS: A = b9461472, B = ff4f3cfe, Result = 1b9f6d774
✅ PASS: A = b455f268, B = b7dfaa6f, Result = 1fc7647f9
✅ PASS: A = 43460d86, B = 782321f0, Result = 1cb22eb96
✅ PASS: A = 1c719738, B = 20769140, Result = 1fbfb05f8
✅ PASS: A = 94097628, B = 7b0da9f6, Result = 018fbcc32
✅ PASS: A = e2bf1ac5, B = 602831c0, Result = 08296e905
✅ PASS: A = 3a625f74, B = 1cde7139, Result = 01d83ee3b
✅ PASS: A = d86a6ab0, B = 1e1c873c, Result = 0ba4de374
✅ PASS: A = 1521932a, B = 3124d362, Result = 1e3fcbfc8
✅ PASS: A = 0aec3515, B = f0b14ee1, Result = 11a3ae634
✅ PASS: A = 0be29d17, B = a18bee43, Result = 16a56aed4
✅ PASS: A = 64b5e3c9, B = c3360486, Result = 1a17fdf43
✅ PASS: A = 1297cb25, B = 60f69dc1, Result = 1b1a12d64
✅ PASS: A = c69da28d, B = ad67e25a, Result = 01935c033
✅ PASS: A = 03d62707, B = 165b7b2c, Result = 1ed7aabdb
✅ PASS: A = 060a5d0c, B = b8ade671, Result = 14d5c769b
✅ PASS: A = 9de17c3b, B = 5b60e5b6, Result = 042809685
✅ PASS: A = fbdfc2f7, B = cf14ce9e, Result = 02ccaf459
✅ PASS: A = ae78585c, B = 2ab8f755, Result = 083bf6107
✅ PASS: A = 902a3a20, B = d00b12a0, Result = 1c01f2780
✅ PASS: A = 39600972, B = da3d8cb4, Result = 15f227cbe
✅ PASS: A = 6e8af5dd, B = 86dcf00d, Result = 1e7ae05d0
✅ PASS: A = 25b0994b, B = bccc4279, Result = 168e456d2
✅ PASS: A = cf63da9e, B = fef064fd, Result = 1d07375a1
✅ PASS: A = bde0d27b, B = 47e2738f, Result = 075fe5eec
✅ PASS: A = 81c39a03, B = 71c129e3, Result = 010027020
✅ PASS: A = 0e92431d, B = 58f93db1, Result = 1b599056c
✅ PASS: A = 22119f44, B = ca9cbc95, Result = 15774e2af
✅ PASS: A = f01d34e0, B = f6a178ed, Result = 1f97bbbf3
✅ PASS: A = 297a1552, B = 7c1e5bf8, Result = 1ad5bb95a
✅ PASS: A = 46dcb78d, B = a95fc452, Result = 19d7cf33b
✅ PASS: A = 4219e784, B = 236afd46, Result = 01eaeea3e
✅ PASS: A = c63a928c, B = 48487d90, Result = 07df214fc
✅ PASS: A = 0beac117, B = 352d616a, Result = 1d6bd5fad
✅ PASS: A = 427b5784, B = d55bbcaa, Result = 16d1f9ada
✅ PASS: A = 3e6f0f7c, B = b0520260, Result = 18e1d0d1c
✅ PASS: A = 5d4a4dba, B = c5a1608b, Result = 197a8ed2f
✅ PASS: A = d31dfea6, B = 92831e25, Result = 0409ae081
✅ PASS: A = 19058332, B = d10504a2, Result = 148007e90
✅ PASS: A = a48f7c49, B = 8a64b014, Result = 01a2acc35
✅ PASS: A = 9ec9c03d, B = 25f2034b, Result = 078d7bcf2

=== Testing MULTIPLICATION (A * B) ===
✅ PASS: A = ae68305c, B = 23907547, Result = 183aa91dc4bf7584
✅ PASS: A = 433e9786, B = 9caf7a39, Result = 29283c3a09bf98d6
✅ PASS: A = da058ab4, B = 6851e5d0, Result = 58d7ffd21c87b640
✅ PASS: A = 9622502c, B = 467c458c, Result = 2956435437afb410
✅ PASS: A = 03e9b707, B = b522406a, Result = 02c4c46e4e7588e6
✅ PASS: A = 0895f911, B = 746affe8, Result = 03e78b8a000ba668
✅ PASS: A = a5e79e4b, B = 39e48173, Result = 2584a86beb9be6b1
✅ PASS: A = 76295bec, B = 11fe0523, Result = 084dfe82d69b2d44
✅ PASS: A = 520eefa4, B = 64e165c9, Result = 2056155d0169dbc4
✅ PASS: A = 9ca70439, B = ef8372df, Result = 92905cb335890fa7
✅ PASS: A = ea5814d4, B = 33836567, Result = 2f27d40bee24054c
✅ PASS: A = 4ea0419d, B = 583125b0, Result = 1b162ecdbeb5ccf0
✅ PASS: A = 41103982, B = 24d2bf49, Result = 095bd8031d2c6412
✅ PASS: A = ecb91ad9, B = 1000b720, Result = 0ecc3b0379547a20
✅ PASS: A = 8e054c1c, B = 49b16f93, Result = 28e1f2437466d814
✅ PASS: A = 71b461e3, B = 954b822a, Result = 424f86a20dce553e
✅ PASS: A = e471f8c8, B = aed72e5d, Result = 9c057c2f581350a8
✅ PASS: A = 1d3f9d3a, B = 4226a984, Result = 078ed1585e345be8
✅ PASS: A = 95a9a82b, B = 1c8d7f39, Result = 10b14736d0e2c693
✅ PASS: A = 897f1c12, B = a97f0052, Result = 5b091fc2d9a4fdc4
✅ PASS: A = 2c848959, B = e82b96d0, Result = 285fb0f58e1cbe50
✅ PASS: A = b759ea6e, B = 4bf52997, Result = 3666ee8521dae4e2
✅ PASS: A = 6d8b87db, B = 535277a6, Result = 23a786f069c6e502
✅ PASS: A = 5d85d3bb, B = 80797c00, Result = 2eef4b6b65f19400
✅ PASS: A = 87e44c0f, B = b4e8d669, Result = 60081e300dcfbc27
✅ PASS: A = 8653620c, B = 2ca81959, Result = 176e88df3f70422c
✅ PASS: A = 62fd49c5, B = 67d735cf, Result = 28272035b2876f4b
✅ PASS: A = 4839e590, B = a8e4d851, Result = 2fa68f3ea8432290
✅ PASS: A = b4f9a469, B = 3b83cd77, Result = 2a12b5e35d6e81cf
✅ PASS: A = 2523654a, B = ec3758d8, Result = 2244a8de7b94e670
✅ PASS: A = 4ddd4d9b, B = e20e9ac4, Result = 44c1cfafd298a8ac
✅ PASS: A = 5c78b1b8, B = dbe6f2b7, Result = 4f6eac244596fa88
✅ PASS: A = c378ee86, B = 984d5a30, Result = 744adddc78d5d520
✅ PASS: A = 3bed5377, B = 5ad6c7b5, Result = 1543b67b76278423
✅ PASS: A = 6a15f5d4, B = 03878707, Result = 01766b6a9a0884cc
✅ PASS: A = 3b0b9776, B = 74a1ade9, Result = 1ae68b084c1d9866
✅ PASS: A = 45e28b8b, B = 00f25f01, Result = 00422a174111208b
✅ PASS: A = 6d808bdb, B = c0764280, Result = 5252fe969b466380
✅ PASS: A = 611d9fc2, B = e2ecdac5, Result = 5616015680af244a
✅ PASS: A = 9827fa30, B = d7b2e4af, Result = 8033e6d5e386c6d0
✅ PASS: A = b302da66, B = 57fbb9af, Result = 3d85fddc3ac901ba
✅ PASS: A = f4d86ee9, B = 7c41aff8, Result = 76d7a8fa2aa5b8b8
✅ PASS: A = 8376ac06, B = f78576ef, Result = 7f1c09b498335d9a
✅ PASS: A = 70ef37e1, B = cab47c95, Result = 596c61406e8081f5
✅ PASS: A = f7723eee, B = 304e4d60, Result = 2eb11b65f4492f40
✅ PASS: A = f29c5ee5, B = 9420ea28, Result = 8c61985117cc25c8
✅ PASS: A = 322f7d64, B = 14b43729, Result = 040f0a0037db9104
✅ PASS: A = f0eeaee1, B = bbbc5277, Result = b0af96a33b335c97
✅ PASS: A = 3715156e, B = 40aaf581, Result = 0dea0e2eaa2e126e
✅ PASS: A = 6a9fb9d5, B = 3437d568, Result = 15bfb2f26744b788
✅ PASS: A = 786271f0, B = d57800aa, Result = 6462574209dfa960
✅ PASS: A = 079fc30f, B = f8dc48f1, Result = 0769546e4526d91f
✅ PASS: A = be9bbc7d, B = 472e958e, Result = 34ffe09ce88d4e56
✅ PASS: A = f161dce2, B = 1e664d3c, Result = 1ca9edb3806bbef8
✅ PASS: A = d4b5e6a9, B = 77ebb1ef, Result = 63a4650ba67030c7
✅ PASS: A = ade7d05b, B = d7a23caf, Result = 927be5e77ce2c235
✅ PASS: A = 25029b4a, B = 5cd20db9, Result = 0d6b4deddb78fa7a
✅ PASS: A = 098e2d13, B = 09c83513, Result = 005d78a406ba4769
✅ PASS: A = 32dc4165, B = 28c62751, Result = 0819c86201c513f5
✅ PASS: A = db983ab7, B = cc981099, Result = af7fbf69724e875f
✅ PASS: A = 9d12083a, B = b8ea3a71, Result = 7174ac409fd6c59a
✅ PASS: A = 317c0762, B = f2356ae4, Result = 2ed1925198cf2748
✅ PASS: A = 1513dd2a, B = beda447d, Result = 0fb6b6b313362582
✅ PASS: A = 2cee5f59, B = 72c3a3e5, Result = 14247ccc3abbf59d
✅ PASS: A = 76de6bed, B = e4a800c9, Result = 6a2c1a733c2abd15
✅ PASS: A = a0aecc41, B = 57c1d1af, Result = 37150ecea03fb16f
✅ PASS: A = eda71cdb, B = e696e8cd, Result = d6103bf56b4a935f
✅ PASS: A = 38139f70, B = 8326d406, Result = 1cba8bf18b1e7ca0
✅ PASS: A = d14820a2, B = 5e983dbd, Result = 4d54f1478e36b19a
✅ PASS: A = b555de6a, B = 6e3d47dc, Result = 4e164dee31bc8918
✅ PASS: A = a86c5e50, B = bd86f47b, Result = 7cb0cb32a3d59070
✅ PASS: A = 929d5825, B = bc3f8478, Result = 6bcfed51b84f6558
✅ PASS: A = 7b7b89f6, B = ae23ce5c, Result = 53ff3d32da0b8868
✅ PASS: A = 11cc9b23, B = 3cb3ab79, Result = 04387258c2ceb48b
✅ PASS: A = 644605c8, B = ddd146bb, Result = 56e26bdcc502e918
✅ PASS: A = 870cee0e, B = b9879473, Result = 61dfde29cbd1084a
✅ PASS: A = 0671030c, B = e70f98ce, Result = 05d05e374a7393a8
✅ PASS: A = 6a1a61d4, B = acecdc59, Result = 47abe5602eae32b4
✅ PASS: A = 5ca26fb9, B = d9b8c0b3, Result = 4ec88b2eb756de5b
✅ PASS: A = 7a4fbff4, B = baf4e275, Result = 5952f1ac8a782284
✅ PASS: A = 066cf10c, B = 9cfc7a39, Result = 03f0b931f0f163ac
✅ PASS: A = 01729302, B = 8aecbe15, Result = 00c919f1c1598b2a
✅ PASS: A = 02fbf905, B = 271c434e, Result = 0074b747da7e2e86
✅ PASS: A = 013f2902, B = 5c7951b8, Result = 007349fcfb511b70
✅ PASS: A = 847fb208, B = 46e7538d, Result = 24b2a5263645a668
✅ PASS: A = d7b48eaf, B = 747331e8, Result = 621ee0d06f8dcd98
✅ PASS: A = 48590990, B = 7af6abf5, Result = 22c024b686f956d0
✅ PASS: A = a620904c, B = 3d82bd7b, Result = 27ea99e13ec57084
✅ PASS: A = a005a640, B = 12a90325, Result = 0baa0b627203c740
✅ PASS: A = 86ebb60d, B = b87c1070, Result = 613acdaf48cc75b0
✅ PASS: A = 16cbf92d, B = 94ded829, Result = 0d41c42fd9eee035
✅ PASS: A = 5e2551bc, B = 987b0830, Result = 38136778b6e13340
✅ PASS: A = 60272dc0, B = 28766950, Result = 0f3298c334820c00
✅ PASS: A = d0cf6aa1, B = 26bf3f4d, Result = 1f9ac8364dbfb16d
✅ PASS: A = faf32ef5, B = 7a87aff5, Result = 781ce71aed086b79
✅ PASS: A = aeeacc5d, B = ca481294, Result = 8a3683fc7e44afc4
✅ PASS: A = b558a66a, B = 5e6065bc, Result = 42dad66a7a8207d8
✅ PASS: A = dc4308b8, B = cf309c9e, Result = b244075f352f8190
✅ PASS: A = fd7906fa, B = 23400b46, Result = 22e6f55f6ee4a65c
✅ PASS: A = 83fa6407, B = c9cbbc93, Result = 6808a14e7ac99405

=== Testing AND (A & B) ===
✅ PASS: A = aada7455, B = 5bd3dbb7, Result = 0ad25015
✅ PASS: A = 22d5f145, B = b1800a63, Result = 20800041
✅ PASS: A = ac93e059, B = 9372ce26, Result = 8012c000
✅ PASS: A = b4497668, B = 8f63e41e, Result = 84416408
✅ PASS: A = c838f490, B = 2d19a55a, Result = 0818a410
✅ PASS: A = 0e43851c, B = 5c9967b9, Result = 0c010518
✅ PASS: A = 55861fab, B = 6826d9d0, Result = 40061980
✅ PASS: A = 37b9656f, B = 6c6a6dd8, Result = 24286548
✅ PASS: A = a2cc8845, B = 46d6a78d, Result = 02c48005
✅ PASS: A = 45f3238b, B = 7e2491fc, Result = 44200188
✅ PASS: A = 6e1e1fdc, B = d27f0aa4, Result = 421e0a84
✅ PASS: A = 0c978d19, B = 52b533a5, Result = 00950101
✅ PASS: A = 9f398e3e, B = f98bc0f3, Result = 99098032
✅ PASS: A = ac782c58, B = 62056bc4, Result = 20002840
✅ PASS: A = 2e36435c, B = 033a4506, Result = 02324104
✅ PASS: A = cd1d509a, B = 0c161918, Result = 0c141018
✅ PASS: A = e2f066c5, B = 5515d1aa, Result = 40104080
✅ PASS: A = 0d12031a, B = 61dbd5c3, Result = 01120102
✅ PASS: A = 5934e9b2, B = 0633630c, Result = 00306100
✅ PASS: A = f4f00ee9, B = 61dafdc3, Result = 60d00cc1
✅ PASS: A = 75ad73eb, B = 7c2db9f8, Result = 742d31e8
✅ PASS: A = 792c03f2, B = 4483ad89, Result = 40000180
✅ PASS: A = 378c736f, B = 0de14b1b, Result = 0580430b
✅ PASS: A = d6a128ad, B = 344dc168, Result = 14010028
✅ PASS: A = 92f91225, B = 67e857cf, Result = 02e81205
✅ PASS: A = 55dd8dab, B = 8d94d21b, Result = 0594800b
✅ PASS: A = c03b3e80, B = 2ed6d95d, Result = 00121800
✅ PASS: A = 412dfd82, B = 82344204, Result = 00244000
✅ PASS: A = 2ba7a557, B = 1b368b36, Result = 0b268116
✅ PASS: A = 196a0332, B = bce32879, Result = 18620030
✅ PASS: A = f24baee4, B = 8b42ec16, Result = 8242ac04
✅ PASS: A = d57fecaa, B = 605065c0, Result = 40506480
✅ PASS: A = 9759882e, B = 4665378c, Result = 0641000c
✅ PASS: A = b8c0c271, B = 7dfe8ffb, Result = 38c08271
✅ PASS: A = 5e5421bc, B = ee7068dc, Result = 4e50209c
✅ PASS: A = 0bec5717, B = e0e004c1, Result = 00e00401
✅ PASS: A = 75fb21eb, B = 5a9d3bb5, Result = 509921a1
✅ PASS: A = c4fd2e89, B = c7b2e28f, Result = c4b02289
✅ PASS: A = dff6f6bf, B = d8462ab0, Result = d84622b0
✅ PASS: A = e9b49ad3, B = eb1d02d6, Result = e91402d2
✅ PASS: A = c144cc82, B = 0d63751a, Result = 01404402
✅ PASS: A = 38e6a771, B = eb8804d7, Result = 28800451
✅ PASS: A = 87628e0e, B = f8c714f1, Result = 80420400
✅ PASS: A = 66861dcd, B = 02bd4305, Result = 02840105
✅ PASS: A = 0e3aeb1c, B = 4c18c798, Result = 0c18c318
✅ PASS: A = f67088ec, B = 9541d62a, Result = 94408028
✅ PASS: A = b2d14a65, B = 1b920537, Result = 12900025
✅ PASS: A = 81fa3603, B = ff729efe, Result = 81721602
✅ PASS: A = feaddcfd, B = 9f7a0e3e, Result = 9e280c3c
✅ PASS: A = f43a34e8, B = ba603874, Result = b0203060
✅ PASS: A = 580989b0, B = 8361dc06, Result = 00018800
✅ PASS: A = 09164d12, B = b46afc68, Result = 00024c00
✅ PASS: A = e2ba00c5, B = ff202efe, Result = e22000c4
✅ PASS: A = 1b0f0d36, B = 799f09f3, Result = 190f0932
✅ PASS: A = 7dddabfb, B = b58d7c6b, Result = 358d286b
✅ PASS: A = 0bcbbf17, B = 87d0360f, Result = 03c03607
✅ PASS: A = 8a47b614, B = 1500052a, Result = 00000400
✅ PASS: A = d3666ea6, B = ea7626d4, Result = c2662684
✅ PASS: A = e5ac10cb, B = b587c26b, Result = a584004b
✅ PASS: A = 0277eb04, B = fa4832f4, Result = 02402204
✅ PASS: A = 468b618d, B = f0ea70e1, Result = 408a6081
✅ PASS: A = 42e3bd85, B = dc9974b9, Result = 40813481
✅ PASS: A = e4df16c9, B = b05f8e60, Result = a05f0640
✅ PASS: A = a3643246, B = 1e74cb3c, Result = 02640204
✅ PASS: A = 1b855f37, B = 2c0c5558, Result = 08045510
✅ PASS: A = 39d65773, B = 8778d20e, Result = 01505202
✅ PASS: A = 6e6d23dc, B = 183fc330, Result = 082d0310
✅ PASS: A = 6845f5d0, B = 0073e500, Result = 0041e500
✅ PASS: A = 21820f43, B = 7c6e91f8, Result = 20020140
✅ PASS: A = d0b99aa1, B = 29c01f53, Result = 00801a01
✅ PASS: A = 4c588f98, B = 2fef3d5f, Result = 0c480d18
✅ PASS: A = c3be9287, B = fd5f5afa, Result = c11e1282
✅ PASS: A = 1699d12d, B = b8760270, Result = 10100020
✅ PASS: A = b5b4e86b, B = 98d73831, Result = 90942821
✅ PASS: A = 892fc012, B = 0650df0c, Result = 0000c000
✅ PASS: A = 06db6b0d, B = 0acd1315, Result = 02c90305
✅ PASS: A = 20310740, B = 4a638d94, Result = 00210500
✅ PASS: A = 2a1ba354, B = c0620280, Result = 00020200
✅ PASS: A = 098d1513, B = e1e386c3, Result = 01810403
✅ PASS: A = f695deed, B = ee4ee6dc, Result = e604c6cc
✅ PASS: A = bc781078, B = 13d40d27, Result = 10500020
✅ PASS: A = afed265f, B = 11c05b23, Result = 01c00203
✅ PASS: A = 5596ebab, B = 1c421738, Result = 14020328
✅ PASS: A = 11534d22, B = 64f2bdc9, Result = 00520d00
✅ PASS: A = e3eb4cc7, B = c1406282, Result = c1404082
✅ PASS: A = 6754d7ce, B = e38e22c7, Result = 630402c6
✅ PASS: A = 927fa424, B = 6da36fdb, Result = 00232400
✅ PASS: A = 84651408, B = 3ac26f75, Result = 00400400
✅ PASS: A = 5ad31db5, B = 8d7d721a, Result = 08511010
✅ PASS: A = 1c2a1338, B = c1233a82, Result = 00221200
✅ PASS: A = ac05a058, B = a85a6a50, Result = a8002050
✅ PASS: A = d1889aa3, B = 5243e3a4, Result = 500082a0
✅ PASS: A = 32c3df65, B = 753c17ea, Result = 30001760
✅ PASS: A = 03703906, B = aa138054, Result = 02100004
✅ PASS: A = adf3405b, B = e455f0c8, Result = a4514048
✅ PASS: A = 24673948, B = 9bf8f237, Result = 00603000
✅ PASS: A = 7c1df3f8, B = da8932b5, Result = 580932b0
✅ PASS: A = 28d6a951, B = 41aed583, Result = 00868101
✅ PASS: A = 4d9ee39b, B = 1aa0dd35, Result = 0880c111
✅ PASS: A = 581653b0, B = fddf82fb, Result = 581602b0

=== Testing OR (A | B) ===
✅ PASS: A = 278dbb4f, B = 984da630, Result = bfcdbf7f
✅ PASS: A = 8c38c418, B = ee8118dd, Result = eeb9dcdd
✅ PASS: A = a36ae846, B = 30e20f61, Result = b3eaef67
✅ PASS: A = ac974859, B = 2af17355, Result = aef77b5d
✅ PASS: A = 178b972f, B = 85ce500b, Result = 97cfd72f
✅ PASS: A = ef1deade, B = e9d22cd3, Result = efdfeedf
✅ PASS: A = 1445b128, B = 74dc69e9, Result = 74ddf9e9
✅ PASS: A = 2c577958, B = 6aa4a1d5, Result = 6ef7f9dd
✅ PASS: A = 61dbe5c3, B = 6a2c13d4, Result = 6bfff7d7
✅ PASS: A = 52397da4, B = 3f25ef7e, Result = 7f3dfffe
✅ PASS: A = 6b299dd6, B = 87eec80f, Result = efefdddf
✅ PASS: A = c1b04483, B = 506aefa0, Result = d1faefa3
✅ PASS: A = c10f0482, B = 5fe3cbbf, Result = dfefcfbf
✅ PASS: A = 22eadb45, B = bbbc3e77, Result = bbfeff77
✅ PASS: A = 229d0b45, B = ba941075, Result = ba9d1b75
✅ PASS: A = fc670af8, B = 63323bc6, Result = ff773bfe
✅ PASS: A = 3601596c, B = a84e5850, Result = be4f597c
✅ PASS: A = 18bd6331, B = ce10fe9c, Result = debdffbd
✅ PASS: A = de325cbc, B = d7e31eaf, Result = dff35ebf
✅ PASS: A = 872d2c0e, B = b4e46669, Result = b7ed6e6f
✅ PASS: A = d95b40b2, B = ef209ede, Result = ff7bdefe
✅ PASS: A = c2e87485, B = 555c0faa, Result = d7fc7faf
✅ PASS: A = 1407f128, B = 610ed5c2, Result = 750ff5ea
✅ PASS: A = 4d20099a, B = 69e751d3, Result = 6de759db
✅ PASS: A = dd111aba, B = fdeb7cfb, Result = fdfb7efb
✅ PASS: A = c5cf728b, B = 61114dc2, Result = e5df7fcb
✅ PASS: A = e64828cc, B = 38e61371, Result = feee3bfd
✅ PASS: A = 4f49019e, B = 309cdb61, Result = 7fdddbff
✅ PASS: A = bde3487b, B = df9bd0bf, Result = fffbd8ff
✅ PASS: A = c881bc91, B = e06098c0, Result = e8e1bcd1
✅ PASS: A = 2ca96359, B = bf53b47e, Result = bffbf77f
✅ PASS: A = 2a1d7354, B = a8e2e251, Result = aafff355
✅ PASS: A = a4de2849, B = 73fa7de7, Result = f7fe7def
✅ PASS: A = 123aaf24, B = 41b5d583, Result = 53bfffa7
✅ PASS: A = adee005b, B = 5cdea1b9, Result = fdfea1fb
✅ PASS: A = 4afebf95, B = bb934a77, Result = fbfffff7
✅ PASS: A = f8da1af1, B = 732c5fe6, Result = fbfe5ff7
✅ PASS: A = d7e1aeaf, B = 0238e104, Result = d7f9efaf
✅ PASS: A = 89646012, B = 7e29b3fc, Result = ff6df3fe
✅ PASS: A = d5ba48ab, B = e203f0c4, Result = f7bbf8ef
✅ PASS: A = 1ffb813f, B = e13256c2, Result = fffbd7ff
✅ PASS: A = 398a1973, B = 2d4d9b5a, Result = 3dcf9b7b
✅ PASS: A = d066e4a0, B = ff73cafe, Result = ff77eefe
✅ PASS: A = 3a096b74, B = 5d86b7bb, Result = 7f8fffff
✅ PASS: A = 7132bbe2, B = f16948e2, Result = f17bfbe2
✅ PASS: A = eff34cdf, B = cc13e298, Result = eff3eedf
✅ PASS: A = 4fdbed9f, B = 0817cb10, Result = 4fdfef9f
✅ PASS: A = 791189f2, B = 5ee97bbd, Result = 7ff9fbff
✅ PASS: A = 55bc27ab, B = 5a0a0fb4, Result = 5fbe2fbf
✅ PASS: A = aa08ac54, B = 44e79b89, Result = eeefbfdd
✅ PASS: A = 89b5d413, B = 560c91ac, Result = dfbdd5bf
✅ PASS: A = 1ae40335, B = 1df61f3b, Result = 1ff61f3f
✅ PASS: A = 9aa02435, B = 17a98d2f, Result = 9fa9ad3f
✅ PASS: A = 1a619934, B = aae0a255, Result = bae1bb75
✅ PASS: A = de7302bc, B = f964fef2, Result = ff77fefe
✅ PASS: A = d3fe36a7, B = e0f280c1, Result = f3feb6e7
✅ PASS: A = f23316e4, B = a0b8a241, Result = f2bbb6e5
✅ PASS: A = b4c16c69, B = fd52d8fa, Result = fdd3fcfb
✅ PASS: A = e69dd0cd, B = 7fcff3ff, Result = ffdff3ff
✅ PASS: A = dac986b5, B = f42082e8, Result = fee986fd
✅ PASS: A = a5955c4b, B = 89042e12, Result = ad957e5b
✅ PASS: A = 1b978f37, B = 574e1dae, Result = 5fdf9fbf
✅ PASS: A = fc4ca4f8, B = 90184e20, Result = fc5ceef8
✅ PASS: A = ed1b50da, B = 913e0222, Result = fd3f52fa
✅ PASS: A = 763355ec, B = 9535122a, Result = f73757ee
✅ PASS: A = 3d7f5b7a, B = 0f1e511e, Result = 3f7f5b7e
✅ PASS: A = f4a1dae9, B = f5a4f2eb, Result = f5a5faeb
✅ PASS: A = 05b4f70b, B = b704e26e, Result = b7b4f76f
✅ PASS: A = af455e5e, B = 3e502d7c, Result = bf557f7e
✅ PASS: A = 22c03145, B = c5cb548b, Result = e7cb75cf
✅ PASS: A = 094bd312, B = 1bf8bd37, Result = 1bfbff37
✅ PASS: A = c1c3d683, B = f0ab00e1, Result = f1ebd6e3
✅ PASS: A = 674fdfce, B = a5365c4a, Result = e77fdfce
✅ PASS: A = 6acd73d5, B = 669907cd, Result = 6edd77dd
✅ PASS: A = f204eee4, B = fa328cf4, Result = fa36eef4
✅ PASS: A = 766153ec, B = 0d623f1a, Result = 7f637ffe
✅ PASS: A = f1a32ee3, B = f62484ec, Result = f7a7aeef
✅ PASS: A = 79c681f3, B = 1687472d, Result = 7fc7c7ff
✅ PASS: A = 2e138d5c, B = 6e8d45dd, Result = 6e9fcddd
✅ PASS: A = f612c8ec, B = c7d87a8f, Result = f7dafaef
✅ PASS: A = 7fdbb3ff, B = 3c338578, Result = 7ffbb7ff
✅ PASS: A = 55f6b9ab, B = 13d1f727, Result = 57f7ffaf
✅ PASS: A = 7dca0ffb, B = 09dfc313, Result = 7ddfcffb
✅ PASS: A = 06499b0c, B = 5db797bb, Result = 5fff9fbf
✅ PASS: A = f361cae6, B = a4d83a49, Result = f7f9faef
✅ PASS: A = 35557b6a, B = 8570f60a, Result = b575ff6a
✅ PASS: A = 8c06d218, B = 4b1ce996, Result = cf1efb9e
✅ PASS: A = 84e32609, B = 1725712e, Result = 97e7772f
✅ PASS: A = dee9d4bd, B = 33638966, Result = ffebddff
✅ PASS: A = bb062876, B = 3a982575, Result = bb9e2d77
✅ PASS: A = c7b43a8f, B = 4ad39595, Result = cff7bf9f
✅ PASS: A = 3da8cd7b, B = be43ea7c, Result = bfebef7f
✅ PASS: A = b7f4306f, B = e4824cc9, Result = f7f67cef
✅ PASS: A = e4d820c9, B = 5a3761b4, Result = feff61fd
✅ PASS: A = 6d48a5da, B = d6aea8ad, Result = ffeeadff
✅ PASS: A = 6fcff1df, B = 06b0e30d, Result = 6ffff3df
✅ PASS: A = 384d4170, B = 41bd6783, Result = 79fd67f3
✅ PASS: A = a8c6c451, B = 027a8d04, Result = aafecd55
✅ PASS: A = c0467280, B = fcf504f9, Result = fcf776f9
✅ PASS: A = 0379ed06, B = e5063aca, Result = e77fffce

=== Testing XOR (A ^ B) ===
✅ PASS: A = ef8d64df, B = 64f9bbc9, Result = 8b74df16
✅ PASS: A = 42797584, B = d84988b0, Result = 9a30fd34
✅ PASS: A = 74bc03e9, B = 08098510, Result = 7cb586f9
✅ PASS: A = 6f3425de, B = d659d0ac, Result = b96df572
✅ PASS: A = 0498fb09, B = 6bf823d7, Result = 6f60d8de
✅ PASS: A = 30c38f61, B = 86c8320d, Result = b60bbd6c
✅ PASS: A = 48c3b791, B = e9eb0ed3, Result = a128b942
✅ PASS: A = 4d77f99a, B = 17bd872f, Result = 5aca7eb5
✅ PASS: A = 2720634e, B = 5bd583b7, Result = 7cf5e0f9
✅ PASS: A = e32472c6, B = 2ed66b5d, Result = cdf2199b
✅ PASS: A = ce03ec9c, B = 17b47f2f, Result = d9b793b3
✅ PASS: A = a22ac644, B = cdbf3a9b, Result = 6f95fcdf
✅ PASS: A = b1200062, B = 748abbe9, Result = c5aabb8b
✅ PASS: A = 1747832e, B = c690128d, Result = d1d791a3
✅ PASS: A = 632f07c6, B = d51cb4aa, Result = b633b36c
✅ PASS: A = d01df0a0, B = 1be8cf37, Result = cbf53f97
✅ PASS: A = f8602ef0, B = f46ca8e8, Result = 0c0c8618
✅ PASS: A = e6841ccd, B = 68cd09d1, Result = 8e49151c
✅ PASS: A = 5d8363bb, B = eff692df, Result = b275f164
✅ PASS: A = 3e8ed57d, B = 2c402158, Result = 12cef425
✅ PASS: A = cff5509f, B = 4bac2f97, Result = 84597f08
✅ PASS: A = 835da206, B = 94a12e29, Result = 17fc8c2f
✅ PASS: A = 624b63c4, B = ebb0f6d7, Result = 89fb9513
✅ PASS: A = aea6d45d, B = 26c7134d, Result = 8861c710
✅ PASS: A = 39bfc773, B = bfd62a7f, Result = 8669ed0c
✅ PASS: A = a703744e, B = 5cdc65b9, Result = fbdf11f7
✅ PASS: A = f05d64e0, B = 9cd6c239, Result = 6c8ba6d9
✅ PASS: A = 40fb4f81, B = 18fb8331, Result = 5800ccb0
✅ PASS: A = 47ebef8f, B = 7f537dfe, Result = 38b89271
✅ PASS: A = aed0f05d, B = 878a880f, Result = 295a7852
✅ PASS: A = 199bcb33, B = 348ed569, Result = 2d151e5a
✅ PASS: A = 2b0da556, B = cd57529a, Result = e65af7cc
✅ PASS: A = 2e72295c, B = 24e90749, Result = 0a9b2e15
✅ PASS: A = 69cd77d3, B = 9d737a3a, Result = f4be0de9
✅ PASS: A = 6c74f5d8, B = bc1c0e78, Result = d068fba0
✅ PASS: A = 1ccb3539, B = 92d06025, Result = 8e1b551c
✅ PASS: A = 8496d609, B = ab37a856, Result = 2fa17e5f
✅ PASS: A = 962c682c, B = e99b1cd3, Result = 7fb774ff
✅ PASS: A = 0d633f1a, B = 005d5100, Result = 0d3e6e1a
✅ PASS: A = 560d5fac, B = f4588ee8, Result = a255d144
✅ PASS: A = b66a586c, B = d03c40a0, Result = 665618cc
✅ PASS: A = 0ecd251d, B = 68c14fd1, Result = 660c6acc
✅ PASS: A = 006d0f00, B = ed4d78da, Result = ed2077da
✅ PASS: A = 6c1987d8, B = 605dbbc0, Result = 0c443c18
✅ PASS: A = a6490c4c, B = e8cfb0d1, Result = 4e86bc9d
✅ PASS: A = a8bb0c51, B = a8e1ee51, Result = 005ae200
✅ PASS: A = a2a4be45, B = 598367b3, Result = fb27d9f6
✅ PASS: A = bf21067e, B = c049c680, Result = 7f68c0fe
✅ PASS: A = 7e5b53fc, B = 2426d748, Result = 5a7d84b4
✅ PASS: A = c0ad8081, B = 98b4dc31, Result = 58195cb0
✅ PASS: A = 53a8b5a7, B = 41b1fd83, Result = 12194824
✅ PASS: A = 9fc1423f, B = 00029100, Result = 9fc3d33f
✅ PASS: A = b2158c64, B = 3f52937e, Result = 8d471f1a
✅ PASS: A = 7887dff1, B = 472dfb8e, Result = 3faa247f
✅ PASS: A = 4f234d9e, B = 742819e8, Result = 3b0b5476
✅ PASS: A = 24839b49, B = 8569fa0a, Result = a1ea6143
✅ PASS: A = 2fb81b5f, B = a8bfc851, Result = 8707d30e
✅ PASS: A = a4d98649, B = 92fd2825, Result = 3624ae6c
✅ PASS: A = b64ae66c, B = ac509c58, Result = 1a1a7a34
✅ PASS: A = af5d6c5e, B = 97dde22f, Result = 38808e71
✅ PASS: A = c1cf5a83, B = 13b75327, Result = d27809a4
✅ PASS: A = 6a5ddbd4, B = ca0e4494, Result = a0539f40
✅ PASS: A = c961e492, B = 1e32673c, Result = d75383ae
✅ PASS: A = 23301b46, B = b7b82a6f, Result = 94883129
✅ PASS: A = a0b3ae41, B = 7bde15f7, Result = db6dbbb6
✅ PASS: A = 8b7c3816, B = 39092f72, Result = b2751764
✅ PASS: A = 5136a5a2, B = 71f059e3, Result = 20c6fc41
✅ PASS: A = c9490292, B = e5ceb0cb, Result = 2c87b259
✅ PASS: A = 34097568, B = 98b4ee31, Result = acbd9b59
✅ PASS: A = 65c803cb, B = aad1c855, Result = cf19cb9e
✅ PASS: A = 38a38971, B = 2f49535e, Result = 17eada2f
✅ PASS: A = e6e186cd, B = daf356b5, Result = 3c12d078
✅ PASS: A = 04410d08, B = c118be82, Result = c559b38a
✅ PASS: A = 9f80983f, B = d807f2b0, Result = 47876a8f
✅ PASS: A = 560eefac, B = 99183032, Result = cf16df9e
✅ PASS: A = 029f0505, B = 2f73fb5e, Result = 2decfe5b
✅ PASS: A = dc16d8b8, B = 3ec2677d, Result = e2d4bfc5
✅ PASS: A = 8511580a, B = c6878a8d, Result = 4396d287
✅ PASS: A = 64eb39c9, B = f8d3d8f1, Result = 9c38e138
✅ PASS: A = da12deb4, B = 729a7fe5, Result = a888a151
✅ PASS: A = 1a133934, B = 11c6c523, Result = 0bd5fc17
✅ PASS: A = 1691a32d, B = 18e87131, Result = 0e79d21c
✅ PASS: A = 2f36c55e, B = 5a0f27b4, Result = 7539e2ea
✅ PASS: A = 073a730e, B = 322cc164, Result = 3516b26a
✅ PASS: A = 320a8b64, B = 2416b948, Result = 161c322c
✅ PASS: A = c544d88a, B = 4dfe879b, Result = 88ba5f11
✅ PASS: A = e6fbf4cd, B = b5f8fa6b, Result = 53030ea6
✅ PASS: A = 55ff23ab, B = f1eca2e3, Result = a4138148
✅ PASS: A = 5e9d2fbd, B = ecff24d9, Result = b2620b64
✅ PASS: A = e11a58c2, B = f059ace0, Result = 1143f422
✅ PASS: A = afd1265f, B = 8edc361d, Result = 210d1042
✅ PASS: A = c9b64c93, B = 13180326, Result = daae4fb5
✅ PASS: A = 82b78605, B = 84a8e809, Result = 061f6e0c
✅ PASS: A = b62d846c, B = b5c5c06b, Result = 03e84407
✅ PASS: A = 5858bdb0, B = fb9fb8f7, Result = a3c70547
✅ PASS: A = 52a151a5, B = abe8c057, Result = f94991f2
✅ PASS: A = 3b11f376, B = 2798e34f, Result = 1c891039
✅ PASS: A = 5a45bdb4, B = 8ecaa21d, Result = d48f1fa9
✅ PASS: A = 43c11587, B = 23466346, Result = 608776c1
✅ PASS: A = 336d9366, B = 4f14c19e, Result = 7c7952f8

=== Testing SHIFT RIGHT LOGICAL (A >> B) ===
✅ PASS: A = 1fb0d13f, B = 00000014, Result = 000001fb
✅ PASS: A = 2a565f54, B = 0000000c, Result = 0002a565
✅ PASS: A = 83449006, B = 00000010, Result = 00008344
✅ PASS: A = 16b46d2d, B = 00000006, Result = 005ad1b4
✅ PASS: A = 3564836a, B = 00000018, Result = 00000035
✅ PASS: A = f7fecaef, B = 00000000, Result = f7fecaef
✅ PASS: A = 1fa98f3f, B = 00000009, Result = 000fd4c7
✅ PASS: A = d47b42a8, B = 00000015, Result = 000006a3
✅ PASS: A = 8f49661e, B = 00000018, Result = 0000008f
✅ PASS: A = e70a62ce, B = 00000016, Result = 0000039c
✅ PASS: A = 92c27025, B = 00000009, Result = 00496138
✅ PASS: A = e7b374cf, B = 00000015, Result = 0000073d
✅ PASS: A = 2047dd40, B = 00000016, Result = 00000081
✅ PASS: A = faf084f5, B = 0000001a, Result = 0000003e
✅ PASS: A = 70ed97e1, B = 00000005, Result = 03876cbf
✅ PASS: A = 93ba6027, B = 00000004, Result = 093ba602
✅ PASS: A = bc944679, B = 0000001f, Result = 00000001
✅ PASS: A = 545493a8, B = 00000009, Result = 002a2a49
✅ PASS: A = 42955d85, B = 00000005, Result = 0214aaec
✅ PASS: A = b9d96873, B = 00000008, Result = 00b9d968
✅ PASS: A = 4b2f0596, B = 00000014, Result = 000004b2
✅ PASS: A = 1e85ed3d, B = 00000011, Result = 00000f42
✅ PASS: A = 8db0281b, B = 0000001c, Result = 00000008
✅ PASS: A = 5ec5ebbd, B = 00000014, Result = 000005ec
✅ PASS: A = 2764754e, B = 0000000f, Result = 00004ec8
✅ PASS: A = 2cfff159, B = 0000000c, Result = 0002cfff
✅ PASS: A = 0f40551e, B = 0000001d, Result = 00000000
✅ PASS: A = e02148c0, B = 00000003, Result = 1c042918
✅ PASS: A = b24cf664, B = 0000000b, Result = 0016499e
✅ PASS: A = 48e9ff91, B = 00000004, Result = 048e9ff9
✅ PASS: A = 24d44749, B = 00000013, Result = 0000049a
✅ PASS: A = d9f8e0b3, B = 0000001c, Result = 0000000d
✅ PASS: A = 144ced28, B = 0000000a, Result = 0005133b
✅ PASS: A = 2e97795d, B = 0000000e, Result = 0000ba5d
✅ PASS: A = 66065bcc, B = 0000001b, Result = 0000000c
✅ PASS: A = bc461478, B = 0000000a, Result = 002f1185
✅ PASS: A = 2e94b75d, B = 0000001e, Result = 00000000
✅ PASS: A = 3b07bd76, B = 0000000b, Result = 000760f7
✅ PASS: A = 6dfcf1db, B = 00000014, Result = 000006df
✅ PASS: A = 106e4320, B = 00000004, Result = 0106e432
✅ PASS: A = bca0b279, B = 0000000d, Result = 0005e505
✅ PASS: A = c9662c92, B = 00000005, Result = 064b3164
✅ PASS: A = d4ea6aa9, B = 0000001e, Result = 00000003
✅ PASS: A = 6ec2cbdd, B = 00000000, Result = 6ec2cbdd
✅ PASS: A = a5b9424b, B = 0000001b, Result = 00000014
✅ PASS: A = 408a2981, B = 00000012, Result = 00001022
✅ PASS: A = 598d27b3, B = 0000000b, Result = 000b31a4
✅ PASS: A = 24011148, B = 00000001, Result = 120088a4
✅ PASS: A = 7e72c5fc, B = 0000000f, Result = 0000fce5
✅ PASS: A = d0770ea0, B = 0000000e, Result = 000341dc
✅ PASS: A = 3aaf8775, B = 00000019, Result = 0000001d
✅ PASS: A = 86d26e0d, B = 00000007, Result = 010da4dc
✅ PASS: A = 3a2d9974, B = 0000001c, Result = 00000003
✅ PASS: A = dfdc3ebf, B = 0000001f, Result = 00000001
✅ PASS: A = c0a7e881, B = 00000008, Result = 00c0a7e8
✅ PASS: A = fd4c48fa, B = 0000001b, Result = 0000001f
✅ PASS: A = 0c962119, B = 00000006, Result = 00325884
✅ PASS: A = 29951b53, B = 0000000f, Result = 0000532a
✅ PASS: A = f6d8aeed, B = 00000011, Result = 00007b6c
✅ PASS: A = b26ffe64, B = 00000001, Result = 5937ff32
✅ PASS: A = 7b24bdf6, B = 00000008, Result = 007b24bd
✅ PASS: A = 8a290014, B = 0000000f, Result = 00011452
✅ PASS: A = 9530362a, B = 0000001e, Result = 00000002
✅ PASS: A = fbaaeef7, B = 00000006, Result = 03eeabbb
✅ PASS: A = 9e9dca3d, B = 00000000, Result = 9e9dca3d
✅ PASS: A = 7d4b53fa, B = 00000014, Result = 000007d4
✅ PASS: A = 19a8e333, B = 00000000, Result = 19a8e333
✅ PASS: A = 6e567bdc, B = 00000010, Result = 00006e56
✅ PASS: A = 9491aa29, B = 0000000f, Result = 00012923
✅ PASS: A = 4b5b7196, B = 00000017, Result = 00000096
✅ PASS: A = 11c91123, B = 00000006, Result = 00472444
✅ PASS: A = a538004a, B = 0000000a, Result = 00294e00
✅ PASS: A = 20dcbf41, B = 00000008, Result = 0020dcbf
✅ PASS: A = e6e4b8cd, B = 00000011, Result = 00007372
✅ PASS: A = 94232228, B = 00000013, Result = 00001284
✅ PASS: A = b600e26c, B = 00000015, Result = 000005b0
✅ PASS: A = 7f2767fe, B = 0000000f, Result = 0000fe4e
✅ PASS: A = 7a1e8bf4, B = 00000001, Result = 3d0f45fa
✅ PASS: A = e9d576d3, B = 00000018, Result = 000000e9
✅ PASS: A = 56ce7fad, B = 00000019, Result = 0000002b
✅ PASS: A = 646601c8, B = 00000005, Result = 0323300e
✅ PASS: A = a46c4848, B = 00000003, Result = 148d8909
✅ PASS: A = 680a6fd0, B = 0000000a, Result = 001a029b
✅ PASS: A = b3aa3667, B = 00000010, Result = 0000b3aa
✅ PASS: A = 3058ef60, B = 0000000e, Result = 0000c163
✅ PASS: A = 67dd53cf, B = 00000012, Result = 000019f7
✅ PASS: A = 797869f2, B = 00000014, Result = 00000797
✅ PASS: A = f40968e8, B = 00000018, Result = 000000f4
✅ PASS: A = 4f0c8f9e, B = 00000018, Result = 0000004f
✅ PASS: A = c6ad048d, B = 0000000b, Result = 0018d5a0
✅ PASS: A = d7e1c6af, B = 00000018, Result = 000000d7
✅ PASS: A = 704d75e0, B = 00000001, Result = 3826baf0
✅ PASS: A = ca594094, B = 00000001, Result = 652ca04a
✅ PASS: A = 10c2c521, B = 00000005, Result = 00861629
✅ PASS: A = f594e6eb, B = 0000001b, Result = 0000001e
✅ PASS: A = 9743be2e, B = 0000001c, Result = 00000009
✅ PASS: A = 0b636716, B = 00000000, Result = 0b636716
✅ PASS: A = e131eec2, B = 00000015, Result = 00000709
✅ PASS: A = 96ec2a2d, B = 00000005, Result = 04b76151
✅ PASS: A = 83a5a007, B = 00000008, Result = 0083a5a0

=== Testing SHIFT LEFT LOGICAL (A << B) ===
✅ PASS: A = cc1b6098, B = 00000008, Result = 1b609800
✅ PASS: A = cbb9e297, B = 0000000b, Result = cf14b800
✅ PASS: A = 9bcdf237, B = 00000012, Result = c8dc0000
✅ PASS: A = 41987f83, B = 00000006, Result = 661fe0c0
✅ PASS: A = 38bd8d71, B = 00000014, Result = d7100000
✅ PASS: A = ba460274, B = 00000012, Result = 09d00000
✅ PASS: A = f92c9af2, B = 0000000c, Result = c9af2000
✅ PASS: A = c42db888, B = 00000004, Result = 42db8880
✅ PASS: A = 41524b82, B = 0000000c, Result = 24b82000
✅ PASS: A = fa6daef4, B = 0000000f, Result = d77a0000
✅ PASS: A = e28688c5, B = 00000001, Result = c50d118a
✅ PASS: A = 8ae2ac15, B = 0000000b, Result = 1560a800
✅ PASS: A = 1b2dfd36, B = 0000000a, Result = b7f4d800
✅ PASS: A = faf442f5, B = 0000001d, Result = a0000000
✅ PASS: A = 23661746, B = 0000001b, Result = 30000000
✅ PASS: A = f720bcee, B = 00000013, Result = e7700000
✅ PASS: A = f27102e4, B = 00000004, Result = 27102e40
✅ PASS: A = b9492472, B = 00000012, Result = 91c80000
✅ PASS: A = a8e1aa51, B = 00000015, Result = 4a200000
✅ PASS: A = 51bd47a3, B = 0000000c, Result = d47a3000
✅ PASS: A = cb87ba97, B = 00000011, Result = 752e0000
✅ PASS: A = df07b0be, B = 00000017, Result = 5f000000
✅ PASS: A = 3b1ba176, B = 00000014, Result = 17600000
✅ PASS: A = 8079ac00, B = 00000013, Result = 60000000
✅ PASS: A = 94aa8429, B = 00000012, Result = 10a40000
✅ PASS: A = 8f77461e, B = 0000000d, Result = e8c3c000
✅ PASS: A = 66c259cd, B = 0000001d, Result = a0000000
✅ PASS: A = 6b834dd7, B = 0000001b, Result = b8000000
✅ PASS: A = 675dc5ce, B = 00000016, Result = 73800000
✅ PASS: A = e50b48ca, B = 00000007, Result = 85a46500
✅ PASS: A = 9690342d, B = 0000000c, Result = 0342d000
✅ PASS: A = 12f38925, B = 00000002, Result = 4bce2494
✅ PASS: A = f9f1d4f3, B = 00000003, Result = cf8ea798
✅ PASS: A = 1ee3173d, B = 00000010, Result = 173d0000
✅ PASS: A = 5ccb93b9, B = 0000000c, Result = b93b9000
✅ PASS: A = 544fbfa8, B = 0000001a, Result = a0000000
✅ PASS: A = 41031982, B = 0000001d, Result = 40000000
✅ PASS: A = 7e4a0ffc, B = 0000001f, Result = 00000000
✅ PASS: A = ecc6d4d9, B = 0000000c, Result = 6d4d9000
✅ PASS: A = 600951c0, B = 0000001c, Result = 00000000
✅ PASS: A = 40f9f181, B = 0000000f, Result = f8c08000
✅ PASS: A = d43790a8, B = 00000003, Result = a1bc8540
✅ PASS: A = c4605888, B = 00000019, Result = 10000000
✅ PASS: A = defd9cbd, B = 00000018, Result = bd000000
✅ PASS: A = 0f8abb1f, B = 0000000b, Result = 55d8f800
✅ PASS: A = becefe7d, B = 00000016, Result = 9f400000
✅ PASS: A = 8582800b, B = 00000011, Result = 00160000
✅ PASS: A = c7f6028f, B = 0000001f, Result = 80000000
✅ PASS: A = 0535d70a, B = 0000001b, Result = 50000000
✅ PASS: A = 96dfb62d, B = 00000005, Result = dbf6c5a0
✅ PASS: A = ffa3aaff, B = 0000001d, Result = e0000000
✅ PASS: A = e527e6ca, B = 00000017, Result = 65000000
✅ PASS: A = 1ec7a73d, B = 0000001d, Result = a0000000
✅ PASS: A = 0d651b1a, B = 0000000b, Result = 28d8d000
✅ PASS: A = 694639d2, B = 00000009, Result = 8c73a400
✅ PASS: A = 09b4a313, B = 00000006, Result = 6d28c4c0
✅ PASS: A = 8ed88a1d, B = 00000016, Result = 87400000
✅ PASS: A = 79068bf2, B = 0000000e, Result = a2fc8000
✅ PASS: A = c9788892, B = 00000017, Result = 49000000
✅ PASS: A = f7299aee, B = 00000005, Result = e5335dc0
✅ PASS: A = 7f4ce1fe, B = 0000000d, Result = 9c3fc000
✅ PASS: A = d39764a7, B = 00000004, Result = 39764a70
✅ PASS: A = 9154fc22, B = 00000019, Result = 44000000
✅ PASS: A = f3002ee6, B = 0000000d, Result = 05dcc000
✅ PASS: A = 02d50905, B = 0000001b, Result = 28000000
✅ PASS: A = 679709cf, B = 0000000c, Result = 709cf000
✅ PASS: A = 6581f3cb, B = 00000007, Result = c0f9e580
✅ PASS: A = 0c1dbd18, B = 00000003, Result = 60ede8c0
✅ PASS: A = 366d676c, B = 0000000f, Result = b3b60000
✅ PASS: A = 2db0d95b, B = 00000010, Result = d95b0000
✅ PASS: A = 17b1cd2f, B = 00000017, Result = 97800000
✅ PASS: A = 1053a720, B = 0000000e, Result = e9c80000
✅ PASS: A = 92de5425, B = 00000012, Result = 50940000
✅ PASS: A = da3c32b4, B = 00000004, Result = a3c32b40
✅ PASS: A = d022e8a0, B = 00000013, Result = 45000000
✅ PASS: A = 31df4b63, B = 0000001f, Result = 80000000
✅ PASS: A = 6e3c37dc, B = 00000014, Result = 7dc00000
✅ PASS: A = 9abc7835, B = 00000004, Result = abc78350
✅ PASS: A = 671fa9ce, B = 0000000e, Result = ea738000
✅ PASS: A = 5cea0bb9, B = 00000004, Result = cea0bb90
✅ PASS: A = ad676c5a, B = 0000000d, Result = ed8b4000
✅ PASS: A = 83610a06, B = 00000014, Result = a0600000
✅ PASS: A = ee7e6adc, B = 00000001, Result = dcfcd5b8
✅ PASS: A = 3d09457a, B = 00000017, Result = bd000000
✅ PASS: A = a58c544b, B = 00000007, Result = c62a2580
✅ PASS: A = ac854659, B = 0000001e, Result = 40000000
✅ PASS: A = 6b2191d6, B = 0000001b, Result = b0000000
✅ PASS: A = f2be5ae5, B = 0000000a, Result = f96b9400
✅ PASS: A = 2da34f5b, B = 00000008, Result = a34f5b00
✅ PASS: A = 00308d00, B = 00000011, Result = 1a000000
✅ PASS: A = be777a7c, B = 0000001d, Result = 80000000
✅ PASS: A = 78f6abf1, B = 00000019, Result = e2000000
✅ PASS: A = dff0bcbf, B = 00000011, Result = 797e0000
✅ PASS: A = b7963e6f, B = 00000002, Result = de58f9bc
✅ PASS: A = bffa847f, B = 00000010, Result = 847f0000
✅ PASS: A = ba8b9475, B = 00000018, Result = 75000000
✅ PASS: A = 8b84fe17, B = 0000000e, Result = 3f85c000
✅ PASS: A = 8895ba11, B = 00000007, Result = 4add0880
✅ PASS: A = 86b1140d, B = 00000018, Result = 0d000000
✅ PASS: A = 57c27daf, B = 00000002, Result = 5f09f6bc

=== Testing FLOATING POINT ADDITION ===

A = 1_10101011_01111000111001010101011
B = 0_01010100_11001100101111101010100
Result = 1_10101011_011 1100 0111 0010 1010 1011

A = 1_00000110_01110100110001000000110
B = 0_11011100_01101111100110111011100
Result = 0_11011100_011 0111 1100 1101 1101 1100

A = 1_11000101_01011011000010011000101
B = 1_10110001_00101111111010010110001
Result = 1_11000101_010 1101 1000 0100 1100 1110

A = 0_00110111_10011001011110100110111
B = 0_11001000_00010001000010111001000
Result = 0_11001000_000 1000 1000 0101 1100 1000

A = 0_00010111_01111110111100100010111
B = 1_00110010_10001110100010000110010
Result = 1_00110010_100 0111 0100 0100 0011 0001

A = 1_00111110_01110111001011000111110
B = 0_00111011_00110100111101100111011
Result = 1_00111110_010 1000 0100 0110 1101 0110

A = 0_00001101_00011100011101100001101
B = 1_01100010_10011000100101001100010
Result = 1_01100010_100 1100 0100 1010 0110 0010

A = 0_01000100_10001111011100101000100
B = 1_10011111_01011010000111010011111
Result = 1_10011111_010 1101 0000 1110 1001 1111

A = 0_01001000_00000100111001101001000
B = 0_11001111_01101001100000111001111
Result = 0_11001111_011 0100 1100 0001 1100 1111

A = 1_11110010_11111001011010011110010
B = 1_10100000_00110110101100010100000
Result = 1_11110010_111 1100 1011 0100 1111 0010

A = 0_11000001_11111011001001111000001
B = 0_00110111_00000000010011100110111
Result = 0_11000001_111 1101 1001 0011 1100 0001

A = 1_01011001_01111001101000001011001
B = 1_01110001_11110000011100001110001
Result = 1_01110001_111 1000 0011 1000 0111 0001

A = 1_11011111_10001011100000011011111
B = 1_10010110_00110111011011010010110
Result = 1_11011111_100 0101 1100 0000 1101 1111

A = 1_10000011_00011010001110010000011
B = 0_10000110_11010100100011110000110
Result = 0_10000110_101 1000 1010 0011 1111 0101

A = 1_01001100_01100011110110001001100
B = 1_00010011_00111100110101000010011
Result = 1_01001100_011 0001 1110 1100 0100 1100

A = 1_01010000_01000010110001001010000
B = 1_01101100_10001111110000001101100
Result = 1_01101100_100 0111 1110 0000 0110 1100

A = 0_11111001_00101011100000111111001
B = 0_00111011_10001010000000100111011
Result = 0_11111001_001 0101 1100 0001 1111 1001

A = 1_10101110_01010000011000010101110
B = 1_00001000_11100110010001000001000
Result = 1_10101110_010 1000 0011 0000 1010 1110

A = 0_00010010_11011011010101100010010
B = 1_10001101_01011011111010010001101
Result = 1_10001101_010 1101 1111 0100 1000 1101

A = 1_11000100_10101101101000011000100
B = 0_11101101_11101011110100111101101
Result = 0_11101101_111 0101 1110 1001 1110 1101

A = 1_01001011_10010101101010001001011
B = 1_11000100_10101011000001011000100
Result = 1_11000100_101 0101 1000 0010 1100 0100

A = 0_00101111_01101010100111100101111
B = 0_11111101_10111011100110111111101
Result = 0_11111101_101 1101 1100 1101 1111 1101

A = 1_01001100_11111110010101001001100
B = 1_11100011_10100011010011011100011
Result = 1_11100011_101 0001 1010 0110 1110 0011

A = 1_11011111_01010100111100011011111
B = 0_00010101_10110000010111100010101
Result = 1_11011111_010 1010 0111 1000 1101 1111

A = 1_10101100_00010010101101010101100
B = 0_01101110_10011100001110101101110
Result = 1_10101100_000 1001 0101 1010 1010 1100

A = 0_10110111_10001111101100110110111
B = 0_11111001_00011100010011111111001
Result = 0_11111001_000 1110 0010 0111 1111 1001

A = 0_00110110_10000001100111100110110
B = 1_11010011_10010000110000011010011
Result = 1_11010011_100 1000 0110 0000 1101 0011

A = 1_10000000_10101011011110010000000
B = 0_00110011_10000001001010100110011
Result = 1_10000000_101 0101 1011 1100 1000 0000

A = 1_11110001_10000011011001011110001
B = 1_01110101_00010111010110001110101
Result = 1_11110001_100 0001 1011 0010 1111 0001

A = 0_01001001_00111110010111101001001
B = 1_00101010_01001000001000000101010
Result = 0_01001001_001 1111 0010 1111 0100 1000

A = 0_10100010_00110001111010110100010
B = 0_01010000_11011001111111101010000
Result = 0_10100010_001 1000 1111 0101 1010 0010

A = 1_11001011_11111011111101011001011
B = 0_00010101_11111001111100100010101
Result = 1_11001011_111 1101 1111 1010 1100 1011

A = 1_00110111_01100000011111000110111
B = 1_10111001_10001110001010010111001
Result = 1_10111001_100 0111 0001 0100 1011 1001

A = 1_11110011_01001101010111011110011
B = 0_00011010_11110110110100100011010
Result = 1_11110011_010 0110 1010 1110 1111 0011

A = 0_11101100_11110011111111111101100
B = 0_00011100_01101100110011100011100
Result = 0_11101100_111 1001 1111 1111 1110 1100

A = 1_00010010_01101001001010000010010
B = 0_00111001_10101110011110100111001
Result = 0_00111001_101 0111 0011 1101 0011 1001

A = 0_10000000_10111010101111110000000
B = 1_01001010_00101010011001001001010
Result = 0_10000000_101 1101 0101 1111 1000 0000

A = 0_11101011_11101011011100111101011
B = 1_01001110_01011000000111001001110
Result = 0_11101011_111 0101 1011 1001 1110 1011

A = 0_01010000_11000100100101101010000
B = 1_00111011_01101110111010000111011
Result = 0_01010000_110 0010 0100 1011 0100 1010

A = 0_00011101_11101101110100100011101
B = 0_11011000_00101010011111111011000
Result = 0_11011000_001 0101 0011 1111 1101 1000

A = 1_10111011_00111010111000010111011
B = 1_11001000_11001101110011011001000
Result = 1_11001000_110 0110 1110 1011 1011 0011

A = 0_00001011_10011111010111100001011
B = 1_11000000_00010011110010011000000
Result = 1_11000000_000 1001 1110 0100 1100 0000

A = 1_10010111_10111000011101010010111
B = 1_01001110_00111110000100001001110
Result = 1_10010111_101 1100 0011 1010 1001 0111

A = 0_11011100_01011100101100111011100
B = 1_11010110_11110001110000011010110
Result = 0_11011100_010 1010 0111 0110 0101 1000

A = 1_00100010_00100001101010000100010
B = 1_10110010_00010010001001010110010
Result = 1_10110010_000 1001 0001 0010 1011 0010

A = 0_10101000_01000111110111110101000
B = 0_01000011_01001001100101101000011
Result = 0_10101000_010 0011 1110 1111 1010 1000

A = 0_00101110_11111100010110100101110
B = 0_11000111_01110000000010111000111
Result = 0_11000111_011 1000 0000 0101 1100 0111

A = 0_01101010_01100000100001101101010
B = 0_10010110_10000000000000110010110
Result = 0_10010110_100 0000 0000 0001 1001 0110

A = 1_00000001_01000111110110000000001
B = 0_10000100_01001001001011110000100
Result = 0_10000100_010 0100 1001 0111 1000 0100

A = 0_11010000_00011011101101111010000
B = 1_11000001_10010001001111011000001
Result = 0_11010000_000 1101 1101 1010 0011 1110

A = 1_10011001_11010101000001010011001
B = 1_00000010_11010010100011000000010
Result = 1_10011001_110 1010 1000 0010 1001 1001

A = 0_01111110_01111100000011101111110
B = 1_10100001_01001000111111010100001
Result = 1_10100001_010 0100 0111 1110 1010 0001

A = 1_11011000_00011110001100011011000
B = 1_11000110_01111100101000011000110
Result = 1_11011000_000 1111 0001 1001 0000 0111

A = 0_11100100_10101001101001111100100
B = 1_01011001_11111010100000001011001
Result = 0_11100100_101 0100 1101 0011 1110 0100

A = 1_01000100_10011111001101001000100
B = 1_00111100_01101011011000000111100
Result = 1_01000100_101 0000 0100 1111 1111 0100

A = 0_00110100_00001010000100100110100
B = 0_00111010_10111000011111100111010
Result = 0_00111010_101 1110 0101 0011 0101 1110

A = 0_11011100_10101101011011111011100
B = 0_11101111_01101110010001111101111
Result = 0_11101111_011 0111 0010 0100 0000 1001

A = 0_10010101_11011000011010110010101
B = 0_01100000_00001101001001101100000
Result = 0_10010101_110 1100 0011 0101 1001 0101

A = 0_10110111_11001111101011110110111
B = 0_01100111_01111000010000101100111
Result = 0_10110111_110 0111 1101 0111 1011 0111

A = 0_00110110_00111101010001100110110
B = 1_11001110_00110010001101011001110
Result = 1_11001110_001 1001 0001 1010 1100 1110

A = 0_11011110_10010110010100111011110
B = 0_00101100_10010111110101100101100
Result = 0_11011110_100 1011 0010 1001 1101 1110

A = 1_00111100_11100110110000000111100
B = 0_00111010_11001000111010100111010
Result = 1_00111100_011 1010 0100 0010 1110 1101

A = 0_00101010_11110011001010100101010
B = 1_11100101_01101110111100011100101
Result = 1_11100101_011 0111 0111 1000 1110 0101

A = 0_01001011_00100000011100101001011
B = 1_00111110_00010001111100000111110
Result = 0_01001011_001 0000 0011 0101 0000 0011

A = 1_10001010_00010001100110010001010
B = 0_00001001_00101011000101100001001
Result = 1_10001010_000 1000 1100 1100 1000 1010

A = 1_10010111_01101011011100010010111
B = 0_00100011_10100101100010100100011
Result = 1_10010111_011 0101 1011 1000 1001 0111

A = 1_01110111_10101110011011001110111
B = 1_00011100_11111101001100000011100
Result = 1_01110111_101 0111 0011 0110 0111 0111

A = 0_00111110_10010110010101100111110
B = 0_00010010_10101011011001100010010
Result = 0_00111110_100 1011 0010 1011 0011 1110

A = 1_00001010_11110000000001000001010
B = 1_11110101_00010001110000011110101
Result = 1_11110101_000 1000 1110 0000 1111 0101

A = 0_11100010_01010101001101111100010
B = 0_11000101_10010010110001111000101
Result = 0_11100010_010 1010 1001 1011 1110 0010

A = 1_01101100_10111110001110001101100
B = 1_11110001_00001000101111011110001
Result = 1_11110001_000 0100 0101 1110 1111 0001

A = 0_00101101_01011001101011100101101
B = 1_10001001_01001010010111010001001
Result = 1_10001001_010 0101 0010 1110 1000 1001

A = 0_00001111_10011010010110100001111
B = 1_10101011_11101101100110010101011
Result = 1_10101011_111 0110 1100 1100 1010 1011

A = 1_01010100_11101010110100001010100
B = 1_10111011_11111000011000010111011
Result = 1_10111011_111 1100 0011 0000 1011 1011

A = 1_10000000_11110111010001010000000
B = 0_00010111_10101111010101100010111
Result = 1_10000000_111 1011 1010 0010 1000 0000

A = 0_00101111_11111101001111100101111
B = 1_10000011_00110010100011010000011
Result = 1_10000011_001 1001 0100 0110 1000 0011

A = 0_00101100_00010001010101100101100
B = 1_01111100_00011000011000001111100
Result = 1_01111100_000 1100 0011 0000 0111 1100

A = 1_11111011_11001011000001011111011
B = 0_11110001_10110110000111111110001
Result = 1_11111011_110 0101 0100 1100 0011 0111

A = 1_11100110_01000110010111011100110
B = 1_01010001_01000110101111001010001
Result = 1_11100110_010 0011 0010 1110 1110 0110

A = 1_01100101_11101011110000001100101
B = 1_01010100_10011111110000001010100
Result = 1_01100101_111 0101 1110 0000 1100 1100

A = 0_10011100_11101101101101110011100
B = 1_01101101_10100011110110001101101
Result = 0_10011100_111 0110 1101 1011 1001 1100

A = 1_11110011_11101100100011011110011
B = 1_11100000_00100011101101011100000
Result = 1_11110011_111 0110 0100 0111 0000 0101

A = 1_11111100_10110000001101011111100
B = 0_01111111_01011100101100101111111
Result = 1_11111100_101 1000 0001 1010 1111 1100

A = 0_01100000_01100111111111101100000
B = 0_01110011_11000101101011101110011
Result = 0_01110011_110 0010 1101 0111 1000 1001

A = 1_01101010_01100000001110001101010
B = 1_01001001_01011001101111001001001
Result = 1_01101010_011 0000 0001 1100 0110 1010

A = 1_00000101_10011110001010000000101
B = 0_10101110_00010000111010110101110
Result = 0_10101110_000 1000 0111 0101 1010 1110

A = 1_00100101_01010001100110000100101
B = 1_10011011_10110110111101010011011
Result = 1_10011011_101 1011 0111 1010 1001 1011

A = 0_11101101_10001100101011111101101
B = 1_00000111_11010000000111000000111
Result = 0_11101101_100 0110 0101 0111 1110 1101

A = 0_11101011_00110001101001111101011
B = 1_01111111_10111011110100001111111
Result = 0_11101011_001 1000 1101 0011 1110 1011

A = 1_10011111_10000110100111010011111
B = 1_00101110_11000101011111000101110
Result = 1_10011111_100 0011 0100 1110 1001 1111

A = 1_11110101_01011111010000011110101
B = 0_10001111_01010011010001110001111
Result = 1_11110101_010 1111 1010 0000 1111 0101

A = 1_01000011_01001100100101001000011
B = 0_01010111_11100010110001101010111
Result = 0_01010111_111 0001 0110 0011 0100 1100

A = 1_10100111_11000010101110010100111
B = 0_11110000_00000011110100111110000
Result = 0_11110000_000 0001 1110 1001 1111 0000

A = 0_00110001_10100100101001100110001
B = 1_11000001_00000001001011011000001
Result = 1_11000001_000 0000 1001 0110 1100 0001

A = 1_11001001_00100101111011011001001
B = 0_11101001_01100111011001111101001
Result = 0_11101001_011 0011 1011 0011 1110 1001

A = 0_10001010_01110010011100110001010
B = 1_00011010_00011001011100000011010
Result = 0_10001010_011 1001 0011 1001 1000 1010

A = 0_10011101_00001100001100110011101
B = 1_10001111_00100011011111010001111
Result = 0_10011101_000 0110 0001 0111 0101 0110

A = 1_11101000_01001111000001011101000
B = 0_00001101_11111011101111100001101
Result = 1_11101000_010 0111 1000 0010 1110 1000

A = 0_10110111_00001010011000110110111
B = 0_01110110_01100001000101101110110
Result = 0_10110111_000 0101 0011 0001 1011 0111

A = 0_11001001_10100001000000111001001
B = 1_10100010_10000111110101010100010
Result = 0_11001001_101 0000 1000 0001 1100 1001

=== Testing FLOATING POINT SUBTRACTION ===

A = 1_11011111_10011110110100011011111
B = 1_11101110_11000100100111011101110
Result = 0_11101110_110 0010 0100 1101 0100 1111

A = 0_11000111_00110100011111111000111
B = 1_10101000_01100100111011010101000
Result = 0_11000111_001 1010 0011 1111 1100 0111

A = 1_11100010_10001001010110011100010
B = 0_10110110_11100110000011110110110
Result = 1_11100010_100 0100 1010 1100 1110 0010

A = 0_00110000_01010011000011100110000
B = 1_11110010_00111001101111011110010
Result = 0_11110010_001 1100 1101 1110 1111 0010

A = 1_10011110_10100011010101010011110
B = 1_10100100_01001000111001010100100
Result = 0_10100100_010 0001 0010 1011 1111 1001

A = 1_00100100_01011011110010000100100
B = 0_10001011_01100100011110110001011
Result = 1_10001011_011 0010 0011 1101 1000 1011

A = 0_00101111_00110111100110100101111
B = 1_00110110_11010100000110000110110
Result = 0_00110110_110 1011 0100 0011 1101 0000

A = 1_11000001_11011011010010011000001
B = 1_10100110_00110010110111010100110
Result = 1_11000001_110 1101 1010 0100 1100 0000

A = 1_10000110_11011010011111010000110
B = 0_10001111_11001010000111110001111
Result = 1_10001111_110 0101 1000 0110 0010 1110

A = 0_10000011_00100011101010110000011
B = 1_01111001_10011010001000001111001
Result = 0_10000011_001 0010 0000 1000 1100 0111

A = 1_01010011_11000001110111001010011
B = 0_11000100_01000000111100111000100
Result = 1_11000100_010 0000 0111 1001 1100 0100

A = 1_01100000_01100100011111001100000
B = 1_11000110_01101110111111011000110
Result = 0_11000110_011 0111 0111 1110 1100 0110

A = 0_10000101_10011101000011110000101
B = 1_00000011_00011010000001000000011
Result = 0_10000101_100 1110 1000 0111 1000 0101

A = 1_11001111_01000010111000011001111
B = 0_00111100_00011101101010100111100
Result = 1_11001111_010 0001 0111 0000 1100 1111

A = 1_01001100_11101100111010001001100
B = 1_10000110_01111010010101010000110
Result = 0_10000110_011 1101 0010 1010 1000 0110

A = 1_00110111_11110001011010000110111
B = 0_01110100_11100001110111101110100
Result = 1_01110100_111 0000 1110 1111 0111 0100

A = 0_11101011_11011011110001111101011
B = 0_11001000_11000010010110111001000
Result = 0_11101011_110 1101 1110 0011 1110 1011

A = 0_11110111_11001000001011111110111
B = 1_11000001_01111110110100011000001
Result = 0_11110111_110 0100 0001 0111 1111 0111

A = 0_00110000_10010101011110100110000
B = 1_11110101_00000110000010011110101
Result = 0_11110101_000 0011 0000 0100 1111 0101

A = 0_10001001_01011100110010110001001
B = 0_01111100_01110111001110101111100
Result = 0_10001001_010 1110 0101 1111 1010 1100

A = 0_11110001_00011111011000111110001
B = 1_00001011_00000100110111000001011
Result = 0_11110001_000 1111 1011 0001 1111 0001

A = 1_11101010_00011010010100011101010
B = 0_00011100_11000101010101100011100
Result = 1_11101010_000 1101 0010 1000 1110 1010

A = 0_01100000_10110000010100101100000
B = 0_10101110_10100001110010110101110
Result = 1_10101110_101 0000 1110 0101 1010 1110

A = 1_11010101_01011001011000011010101
B = 0_11000000_00010010110101111000000
Result = 1_11010101_010 1100 1011 0000 1101 1001

A = 1_10010110_10001000101000010010110
B = 1_00011010_11011011010011000011010
Result = 1_10010110_100 0100 0101 0000 1001 0110

A = 0_11101100_11111000000011111101100
B = 0_01100100_01110000111101101100100
Result = 0_11101100_111 1100 0000 0111 1110 1100

A = 1_00011110_01001010001011000011110
B = 1_00110000_01000011010110000110000
Result = 0_00110000_010 0001 1010 1100 0000 0110

A = 0_01100111_01110001111011101100111
B = 1_10001001_10010000011011010001001
Result = 0_10001001_100 1000 0011 0110 1000 1001

A = 1_11101001_11010000010010011101001
B = 0_00010110_11110111011010100010110
Result = 1_11101001_110 1000 0010 0100 1110 1001

A = 0_01011011_01111000000111101011011
B = 0_01110001_01111001011101101110001
Result = 1_01110001_011 1100 1011 1011 0110 1110

A = 1_01111100_10000111110100001111100
B = 1_01101100_00011000011101001101100
Result = 1_01111100_100 0011 1110 0111 1110 1111

A = 1_01000001_00001001001100001000001
B = 1_10111000_11000011110001010111000
Result = 0_10111000_110 0001 1110 0010 1011 1000

A = 0_10101000_01000111000110110101000
B = 1_01110010_11000010111101001110010
Result = 0_10101000_010 0011 1000 1101 1010 1000

A = 1_11000000_00001001010000011000000
B = 0_01111110_01001110100101101111110
Result = 1_11000000_000 0100 1010 0000 1100 0000

A = 1_10110011_10100101111110010110011
B = 0_01000000_10000110111000101000000
Result = 1_10110011_101 0010 1111 1100 1011 0011

A = 1_01100100_01011001111010001100100
B = 1_11010010_01111000100110011010010
Result = 0_11010010_011 1100 0100 1100 1101 0010

A = 0_01000001_11010101110011101000001
B = 0_01011101_01011111101100101011101
Result = 1_01011101_010 1111 1101 1001 0101 1100

A = 0_01001111_01110010001111101001111
B = 0_10100101_11011000000100110100101
Result = 1_10100101_110 1100 0000 1001 1010 0101

A = 0_11010011_11111001011010111010011
B = 0_11001111_00101100010111111001111
Result = 0_11010011_111 0011 0101 0010 1101 0110

A = 1_01111111_01110110110110001111111
B = 0_11101111_01110010101011111101111
Result = 1_11101111_011 1001 0101 0111 1110 1111

A = 1_00111011_11111101001010000111011
B = 0_00001000_10100111010110100001000
Result = 1_00111011_111 1110 1001 0100 0011 1011

A = 0_11000011_11010001110100111000011
B = 0_01000010_01110101101010101000010
Result = 0_11000011_110 1000 1110 1001 1100 0011

A = 0_11011000_11101110110111111011000
B = 0_10110011_11011110101000110110011
Result = 0_11011000_111 0111 0110 1111 1101 1000

A = 0_11110111_01001010101111111110111
B = 1_10001011_01101101101111010001011
Result = 0_11110111_010 0101 0101 1111 1111 0111

A = 0_11110100_11010101111010111110100
B = 0_11010000_00101011101100111010000
Result = 0_11110100_110 1010 1111 0101 1111 0100

A = 0_10010111_10011110101101110010111
B = 1_00101100_11111111001000000101100
Result = 0_10010111_100 1111 0101 1011 1001 0111

A = 1_00011100_00001011000110000011100
B = 1_00011011_10101011011110000011011
Result = 1_00011001_101 0101 0111 0000 0111 0100

A = 0_01010010_10011000010101101010010
B = 0_00110100_00011101100011100110100
Result = 0_01010010_100 1100 0010 1011 0101 0001

A = 0_11000110_00010000110011111000110
B = 0_01000000_00110110011101101000000
Result = 0_11000110_000 1000 0110 0111 1100 0110

A = 0_10100000_10100111101101110100000
B = 0_11011011_11000100001110111011011
Result = 1_11011011_110 0010 0001 1101 1101 1011

A = 1_00100111_11101010110110000100111
B = 0_10111011_11011000100111110111011
Result = 1_10111011_110 1100 0100 1111 1011 1011

A = 1_00000100_11111010011010000000100
B = 0_00011000_00101101110110100011000
Result = 1_00011000_001 0110 1110 1101 0010 0111

A = 1_10000111_11110110100110010000111
B = 1_11111100_11001001011001011111100
Result = 0_11111100_110 0100 1011 0010 1111 1100

A = 1_00001011_00010011100010000001011
B = 1_01100001_10001100101011001100001
Result = 0_01100001_100 0110 0101 0110 0110 0001

A = 1_11101011_01000010111000011101011
B = 0_10101000_11100011110011110101000
Result = 1_11101011_010 0001 0111 0000 1110 1011

A = 0_10011001_11100011101011110011001
B = 1_01110110_01000010011001001110110
Result = 0_10011001_111 0001 1101 0111 1001 1001

A = 1_01110100_01101000000011001110100
B = 1_10001000_10011110010010010001000
Result = 0_10001000_100 1111 0010 0100 0111 1100

A = 0_10110100_01100000111100110110100
B = 0_01001100_10011000001111101001100
Result = 0_10110100_011 0000 0111 1001 1011 0100

A = 1_01001011_11011111111100001001011
B = 0_00001101_10000010110011100001101
Result = 1_01001011_110 1111 1111 1000 0100 1011

A = 1_00111111_10011110111010000111111
B = 1_11101011_11110110111011011101011
Result = 0_11101011_111 1011 0111 0110 1110 1011

A = 0_01101001_11011101111001101101001
B = 0_11101100_00100110110101111101100
Result = 1_11101100_001 0011 0110 1011 1110 1100

A = 1_11100110_01100110101100011100110
B = 1_01100101_10011110101011001100101
Result = 1_11100110_011 0011 0101 1000 1110 0110

A = 0_00011001_10100110110000100011001
B = 0_11000001_10100011010110111000001
Result = 1_11000001_101 0001 1010 1101 1100 0001

A = 1_10110010_01001110110111010110010
B = 0_10100100_11011111001101110100100
Result = 1_10110010_010 0111 0111 0010 0111 0000

A = 0_10001110_01101000111000110001110
B = 0_00111100_10001100110100100111100
Result = 0_10001110_011 0100 0111 0001 1000 1110

A = 0_01110010_01010011100010101110010
B = 1_01001110_11001111101111001001110
Result = 0_01110010_010 1001 1100 0101 0111 0010

A = 0_01100001_10010100000111101100001
B = 0_11000001_01101011001101111000001
Result = 1_11000001_011 0101 1001 1011 1100 0001

A = 0_10000110_11101110010001110000110
B = 0_01101001_10000110111110101101001
Result = 0_10000110_111 0111 0010 0011 1000 0101

A = 1_01010010_10110001110001001010010
B = 0_00000010_10110001111111100000010
Result = 1_01010010_101 1000 1110 0010 0101 0010

A = 1_00101011_10101110001100000101011
B = 0_00000010_11010011001010100000010
Result = 1_00101011_101 0111 0001 1000 0010 1011

A = 0_00100000_10111100101110100100000
B = 0_10000100_00111000000111110000100
Result = 1_10000100_001 1100 0000 1111 1000 0100

A = 0_11010110_01001111111001111010110
B = 1_10001110_01110001111111010001110
Result = 0_11010110_010 0111 1111 0011 1101 0110

A = 0_11010100_11111001010100111010100
B = 0_10000010_00110000000101110000010
Result = 0_11010100_111 1100 1010 1001 1101 0100

A = 0_11000011_01010101011101111000011
B = 1_00110011_11001000101100000110011
Result = 0_11000011_010 1010 1011 1011 1100 0011

A = 0_01010111_01001101011000101010111
B = 0_00110011_10011111110101100110011
Result = 0_01010111_010 0110 1011 0001 0101 0111

A = 0_01001000_00011110011110101001000
B = 1_11000011_00011011111111011000011
Result = 0_11000011_000 1101 1111 1110 1100 0011

A = 1_10100100_00011000010000010100100
B = 1_11100000_01011000110111011100000
Result = 0_11100000_010 1100 0110 1110 1110 0000

A = 0_00000010_10000000000011100000010
B = 0_10001010_01001000000110110001010
Result = 1_10001010_010 0100 0000 1101 1000 1010

A = 0_01111011_10001010110011101111011
B = 1_11000010_01110000000111011000010
Result = 0_11000010_011 1000 0000 1110 1100 0010

A = 0_01111101_11011100110001101111101
B = 1_11000000_11111000101111011000000
Result = 0_11000000_111 1100 0101 1110 1100 0000

A = 0_11100010_01111111010101111100010
B = 1_00101011_00110110000100000101011
Result = 0_11100010_011 1111 1010 1011 1110 0010

A = 1_01100101_10111100101110001100101
B = 1_11000100_01100001001000011000100
Result = 0_11000100_011 0000 1001 0000 1100 0100

A = 0_01001100_11010001101111101001100
B = 1_11100011_10101110101100011100011
Result = 0_11100011_101 0111 0101 1000 1110 0011

A = 1_11011101_11100101100001011011101
B = 0_11011010_01110011111110111011010
Result = 1_11011110_000 0101 0000 0001 0100 1100

A = 0_11001001_00110111010101111001001
B = 0_01000000_10001001011100101000000
Result = 0_11001001_001 1011 1010 1011 1100 1001

A = 0_00010111_11110010001111100010111
B = 0_10110100_10011011100001110110100
Result = 1_10110100_100 1101 1100 0011 1011 0100

A = 0_00000110_10010110111101100000110
B = 1_11100001_10011001010100011100001
Result = 0_11100001_100 1100 1010 1000 1110 0001

A = 1_10111110_01101011011111010111110
B = 0_01101001_11110001011101101101001
Result = 1_10111110_011 0101 1011 1110 1011 1110

A = 1_10001010_11100000111101010001010
B = 0_10010100_11001100110000110010100
Result = 1_10010100_110 0110 1001 1101 1011 0010

A = 0_01001101_01011111010110101001101
B = 1_00100000_11110111000001000100000
Result = 0_01001101_010 1111 1010 1101 0100 1101

A = 0_11110011_01100111001100111110011
B = 0_01010100_10100101110000101010100
Result = 0_11110011_011 0011 1001 1001 1111 0011

A = 1_11110000_01111001011010011110000
B = 1_00100000_11001100111011000100000
Result = 1_11110000_011 1100 1011 0100 1111 0000

A = 0_10010110_10110100111111110010110
B = 0_11011010_00110001110000111011010
Result = 1_11011010_001 1000 1110 0001 1101 1010

A = 0_11111110_10011010110010111111110
B = 0_10000001_11101011011001110000001
Result = 0_11111110_100 1101 0110 0101 1111 1110

A = 0_01011111_11100111001101101011111
B = 0_10111010_10000001101111110111010
Result = 1_10111010_100 0000 1101 1111 1011 1010

A = 1_10101010_11110010000011010101010
B = 0_00110110_01011010001001100110110
Result = 1_10101010_111 1001 0000 0110 1010 1010

A = 0_00111011_10000100001011100111011
B = 1_10000111_10100010001011010000111
Result = 0_10000111_101 0001 0001 0110 1000 0111

A = 1_00000011_10010011010011000000011
B = 1_10100001_01101000011001010100001
Result = 0_10100001_011 0100 0011 0010 1010 0001

A = 0_11101101_11010011101111111101101
B = 1_11101101_00010011000010011101101
Result = 0_11101110_011 1001 1011 0010 0110 1101

A = 1_11010101_10010000001001011010101
B = 0_01110110_11100100110110101110110
Result = 1_11010101_100 1000 0001 0010 1101 0101
../dv/alu_tb.sv:239: $finish called at 5100 (1s)
